
<!DOCTYPE html>
<html lang="ja">
<head>

  
  <meta charset="UTF-8">
  <title>
    Vyatta,NetScreenでの拠点間VPN設定(前編) | しゃちくWeb
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="http://kyokoi1979.github.io/2012/01/25/vyattanetscreen%E3%81%A7%E3%81%AE%E6%8B%A0%E7%82%B9%E9%96%93vpn%E8%A8%AD%E5%AE%9A%E5%89%8D%E7%B7%A8/"/>

  
  <link rel="stylesheet" href="/css/sanitize.css">
  <link rel="stylesheet" href="/css/responsive.css">
  <link rel="stylesheet" href="/css/highlight_monokai.css">
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  
  <link href="http://kyokoi1979.github.ioindex.xml" rel="alternate" type="application/rss+xml" title="しゃちくWeb" />
  <link href="http://kyokoi1979.github.ioindex.xml" rel="feed" type="application/rss+xml" title="しゃちくWeb" />

  
  <script type="text/javascript">var switchTo5x=true;</script>
  <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "2b9fffc6-b3fe-4988-a0ef-4f9dcce98eaa", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>


</head>



<body>
<div class="container">

  
  <header role="banner">
    <div class="row gutters">
      <div id="site-title" class="col span_6">
        <h1><a href="http://kyokoi1979.github.io">しゃちくWeb</a></h1>
        
      </div>
      <div id="social" class="col span_6">
        <ul>
          <li><a href="kyokoi1979" target="_blank">Twitter</a></li>
          <li><a href="qiantaih" target="_blank">Facebook</a></li>
          
          
        </ul>
      </div>
    </div>
  </header>


  
  <main id="single" role="main">
    <div class="article-header">
      <h1>Vyatta,NetScreenでの拠点間VPN設定(前編)</h1>
      <div class="meta">
        Jan 25, 2012 &nbsp;
        
          #<a href="/tags/vyatta">Vyatta</a>&nbsp;
        
          #<a href="/tags/netscreen">NetScreen</a>&nbsp;
        
          #<a href="/tags/vpn">VPN</a>&nbsp;
        
          #<a href="/tags/network">Network</a>&nbsp;
        
      </div>
    </div>
    <article>
      

<p>Vyatta 6.3とJuniper NetScreen 5GTを用いて拠点間VPN設定をしてみます。</p>

<table>
<thead>
<tr>
<th align="left">機種/OS</th>
<th align="right">OS バージョン</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Vyatta</td>
<td align="right">VYATTA CORE 6.3</td>
</tr>

<tr>
<td align="left">Juniper NetScreen 5GT</td>
<td align="right">ScreenOS 5.4.0r5.0</td>
</tr>
</tbody>
</table>

<!-- more -->

<p>NetScreenの機種、バージョンが古いですが現行バージョンでも基本的には同じ設定でいけるはずです。﻿
ネットワーク構成は下記の通りとしました。</p>

<h2 id="hugoshortcode-1:51131cb4d50388e5c9133630089510a4">
<figure >
    
        <img src="/images/20120125180313.jpg" />
    
    
</figure>
</h2>

<p>layout: post
title: &laquo;Vyatta,NetScreenでの拠点間VPN設定(前編)&raquo;
date: 2012-01-25
comments: true</p>

<h2 id="tags-vyatta-netscreen-vpn-network:51131cb4d50388e5c9133630089510a4">tags: [Vyatta, NetScreen, VPN, Network]</h2>

<p>Vyatta 6.3とJuniper NetScreen 5GTを用いて拠点間VPN設定をしてみます。</p>

<table>
<thead>
<tr>
<th align="left">機種/OS</th>
<th align="right">OS バージョン</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Vyatta</td>
<td align="right">VYATTA CORE 6.3</td>
</tr>

<tr>
<td align="left">Juniper NetScreen 5GT</td>
<td align="right">ScreenOS 5.4.0r5.0</td>
</tr>
</tbody>
</table>

<!-- more -->

<p>NetScreenの機種、バージョンが古いですが現行バージョンでも基本的には同じ設定でいけるはずです。﻿
ネットワーク構成は下記の通りとしました。</p>


<figure >
    
        <img src="/images/20120125180313.jpg" />
    
    
</figure>


<h1 id="初期設定:51131cb4d50388e5c9133630089510a4">初期設定</h1>

<p>まず、コンソール経由でVyattaへアクセスし、IPアドレス、ルーティング設定とSSHの有効化をします。</p>

<pre><code>vyatta@vyatta:~$ configure
[edit]
vyatta@vyatta# set interfaces ethernet eth0 address 10.0.0.254/24
vyatta@vyatta# set interfaces ethernet eth1 address 10.0.100.1/24
vyatta@vyatta# set protocols static route 0.0.0.0/0 next-hop 10.0.0.1
vyatta@vyatta# set service ssh
vyatta@vyatta# top
vyatta@vyatta# commit
</code></pre>

<p>以降はSSH経由で設定します。</p>

<h1 id="vpn設定:51131cb4d50388e5c9133630089510a4">VPN設定</h1>

<h2 id="まず外部向けのインタフェースでvpnを有効にします:51131cb4d50388e5c9133630089510a4">まず外部向けのインタフェースでVPNを有効にします。</h2>

<hr />

<p>layout: post
title: &laquo;Vyatta,NetScreenでの拠点間VPN設定(前編)&raquo;
date: 2012-01-25
comments: true</p>

<h2 id="tags-vyatta-netscreen-vpn-network-1:51131cb4d50388e5c9133630089510a4">tags: [Vyatta, NetScreen, VPN, Network]</h2>

<p>Vyatta 6.3とJuniper NetScreen 5GTを用いて拠点間VPN設定をしてみます。</p>

<table>
<thead>
<tr>
<th align="left">機種/OS</th>
<th align="right">OS バージョン</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Vyatta</td>
<td align="right">VYATTA CORE 6.3</td>
</tr>

<tr>
<td align="left">Juniper NetScreen 5GT</td>
<td align="right">ScreenOS 5.4.0r5.0</td>
</tr>
</tbody>
</table>

<!-- more -->

<p>NetScreenの機種、バージョンが古いですが現行バージョンでも基本的には同じ設定でいけるはずです。﻿
ネットワーク構成は下記の通りとしました。</p>

<h2 id="hugoshortcode-3:51131cb4d50388e5c9133630089510a4">
<figure >
    
        <img src="/images/20120125180313.jpg" />
    
    
</figure>
</h2>

<p>layout: post
title: &laquo;Vyatta,NetScreenでの拠点間VPN設定(前編)&raquo;
date: 2012-01-25
comments: true</p>

<h2 id="tags-vyatta-netscreen-vpn-network-2:51131cb4d50388e5c9133630089510a4">tags: [Vyatta, NetScreen, VPN, Network]</h2>

<p>Vyatta 6.3とJuniper NetScreen 5GTを用いて拠点間VPN設定をしてみます。</p>

<table>
<thead>
<tr>
<th align="left">機種/OS</th>
<th align="right">OS バージョン</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Vyatta</td>
<td align="right">VYATTA CORE 6.3</td>
</tr>

<tr>
<td align="left">Juniper NetScreen 5GT</td>
<td align="right">ScreenOS 5.4.0r5.0</td>
</tr>
</tbody>
</table>

<!-- more -->

<p>NetScreenの機種、バージョンが古いですが現行バージョンでも基本的には同じ設定でいけるはずです。﻿
ネットワーク構成は下記の通りとしました。</p>


<figure >
    
        <img src="/images/20120125180313.jpg" />
    
    
</figure>


<h1 id="初期設定-1:51131cb4d50388e5c9133630089510a4">初期設定</h1>

<p>まず、コンソール経由でVyattaへアクセスし、IPアドレス、ルーティング設定とSSHの有効化をします。</p>

<pre><code>vyatta@vyatta:~$ configure
[edit]
vyatta@vyatta# set interfaces ethernet eth0 address 10.0.0.254/24
vyatta@vyatta# set interfaces ethernet eth1 address 10.0.100.1/24
vyatta@vyatta# set protocols static route 0.0.0.0/0 next-hop 10.0.0.1
vyatta@vyatta# set service ssh
vyatta@vyatta# top
vyatta@vyatta# commit
</code></pre>

<p>以降はSSH経由で設定します。</p>

<h1 id="vpn設定-1:51131cb4d50388e5c9133630089510a4">VPN設定</h1>

<h2 id="まず外部向けのインタフェースでvpnを有効にします-1:51131cb4d50388e5c9133630089510a4">まず外部向けのインタフェースでVPNを有効にします。</h2>

<p>layout: post
title: &laquo;Vyatta,NetScreenでの拠点間VPN設定(前編)&raquo;
date: 2012-01-25
comments: true</p>

<h2 id="tags-vyatta-netscreen-vpn-network-3:51131cb4d50388e5c9133630089510a4">tags: [Vyatta, NetScreen, VPN, Network]</h2>

<p>Vyatta 6.3とJuniper NetScreen 5GTを用いて拠点間VPN設定をしてみます。</p>

<table>
<thead>
<tr>
<th align="left">機種/OS</th>
<th align="right">OS バージョン</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Vyatta</td>
<td align="right">VYATTA CORE 6.3</td>
</tr>

<tr>
<td align="left">Juniper NetScreen 5GT</td>
<td align="right">ScreenOS 5.4.0r5.0</td>
</tr>
</tbody>
</table>

<!-- more -->

<p>NetScreenの機種、バージョンが古いですが現行バージョンでも基本的には同じ設定でいけるはずです。﻿
ネットワーク構成は下記の通りとしました。</p>

<h2 id="hugoshortcode-5:51131cb4d50388e5c9133630089510a4">
<figure >
    
        <img src="/images/20120125180313.jpg" />
    
    
</figure>
</h2>

<p>layout: post
title: &laquo;Vyatta,NetScreenでの拠点間VPN設定(前編)&raquo;
date: 2012-01-25
comments: true</p>

<h2 id="tags-vyatta-netscreen-vpn-network-4:51131cb4d50388e5c9133630089510a4">tags: [Vyatta, NetScreen, VPN, Network]</h2>

<p>Vyatta 6.3とJuniper NetScreen 5GTを用いて拠点間VPN設定をしてみます。</p>

<table>
<thead>
<tr>
<th align="left">機種/OS</th>
<th align="right">OS バージョン</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Vyatta</td>
<td align="right">VYATTA CORE 6.3</td>
</tr>

<tr>
<td align="left">Juniper NetScreen 5GT</td>
<td align="right">ScreenOS 5.4.0r5.0</td>
</tr>
</tbody>
</table>

<!-- more -->

<p>NetScreenの機種、バージョンが古いですが現行バージョンでも基本的には同じ設定でいけるはずです。﻿
ネットワーク構成は下記の通りとしました。</p>


<figure >
    
        <img src="/images/20120125180313.jpg" />
    
    
</figure>


<h1 id="初期設定-2:51131cb4d50388e5c9133630089510a4">初期設定</h1>

<p>まず、コンソール経由でVyattaへアクセスし、IPアドレス、ルーティング設定とSSHの有効化をします。</p>

<pre><code>vyatta@vyatta:~$ configure
[edit]
vyatta@vyatta# set interfaces ethernet eth0 address 10.0.0.254/24
vyatta@vyatta# set interfaces ethernet eth1 address 10.0.100.1/24
vyatta@vyatta# set protocols static route 0.0.0.0/0 next-hop 10.0.0.1
vyatta@vyatta# set service ssh
vyatta@vyatta# top
vyatta@vyatta# commit
</code></pre>

<p>以降はSSH経由で設定します。</p>

<h1 id="vpn設定-2:51131cb4d50388e5c9133630089510a4">VPN設定</h1>

<p>まず外部向けのインタフェースでVPNを有効にします。</p>

<pre><code>vyatta@vyatta# set vpn ipsec ipsec-interfaces interface eth0
</code></pre>

<p>PHASE 1設定。</p>

<pre><code>vyatta@vyatta# edit vpn ipsec ike-group ns-ike proposal 1
vyatta@vyatta# set lifetime 28800
vyatta@vyatta# set proposal 1 dh-group 2
vyatta@vyatta# set proposal 1 encryption aes128
vyatta@vyatta# set proposal 1 hash sha1
vyatta@vyatta# top
</code></pre>

<p>PHASE 2設定</p>

<pre><code>vyatta@vyatta# edit vpn ipsec esp-group ns-esp
vyatta@vyatta# set lifetime 3600
vyatta@vyatta# set pfs enable
vyatta@vyatta# set proposal 1 encryption aes128
vyatta@vyatta# set proposal 1 hash sha1
vyatta@vyatta# top
</code></pre>

<p>最後にpreshared keyなどを設定して終わり。</p>

<pre><code>vyatta@vyatta# edit vpn ipsec site-to-site peer 192.168.0.254
vyatta@vyatta# set authentication mode pre-shared-secret
vyatta@vyatta# set authentication pre-shared-secret 'presharedkey'
vyatta@vyatta# set ike-group ns-ike
vyatta@vyatta# set local-ip 10.0.0.254
vyatta@vyatta# set tunnel 1 esp-group ns-esp
vyatta@vyatta# set tunnel 1 local subnet 10.0.100.0/24
vyatta@vyatta# set tunnel 1 remote subnet 192.168.1.0/24
vyatta@vyatta# commit
vyatta@vyatta# save
</code></pre>

<p>VPN部分のコンフィグはこんな感じになります。</p>

<pre><code>vyatta@vyatta# show vpn ipsec
 esp-group ns-esp {
     lifetime 3600
     pfs enable
     proposal 1 {
         encryption aes128
         hash sha1
     }
 }
 ike-group ns-ike {
     lifetime 28800
     proposal 1 {
         dh-group 2
         encryption aes128
         hash sha1
     }
 }
 ipsec-interfaces {
     interface eth0
 }
 site-to-site {
     peer 192.168.0.254 {
         authentication {
             mode pre-shared-secret
             pre-shared-secret presharedkey
         }
         ike-group ns-ike
         local-ip 10.0.0.254
         tunnel 1 {
             esp-group ns-esp
             local {
                 subnet 10.0.100.0/24
             }
             remote {
                 subnet 192.168.1.0/24
             }
         }
     }
 }
</code></pre>

<h1 id="初期設定-3:51131cb4d50388e5c9133630089510a4">初期設定</h1>

<p>まず、コンソール経由でVyattaへアクセスし、IPアドレス、ルーティング設定とSSHの有効化をします。</p>

<pre><code>vyatta@vyatta:~$ configure
[edit]
vyatta@vyatta# set interfaces ethernet eth0 address 10.0.0.254/24
vyatta@vyatta# set interfaces ethernet eth1 address 10.0.100.1/24
vyatta@vyatta# set protocols static route 0.0.0.0/0 next-hop 10.0.0.1
vyatta@vyatta# set service ssh
vyatta@vyatta# top
vyatta@vyatta# commit
</code></pre>

<p>以降はSSH経由で設定します。</p>

<h1 id="vpn設定-3:51131cb4d50388e5c9133630089510a4">VPN設定</h1>

<p>まず外部向けのインタフェースでVPNを有効にします。</p>

<pre><code>vyatta@vyatta# set vpn ipsec ipsec-interfaces interface eth0
</code></pre>

<p>PHASE 1設定。</p>

<pre><code>vyatta@vyatta# edit vpn ipsec ike-group ns-ike proposal 1
vyatta@vyatta# set lifetime 28800
vyatta@vyatta# set proposal 1 dh-group 2
vyatta@vyatta# set proposal 1 encryption aes128
vyatta@vyatta# set proposal 1 hash sha1
vyatta@vyatta# top
</code></pre>

<p>PHASE 2設定</p>

<pre><code>vyatta@vyatta# edit vpn ipsec esp-group ns-esp
vyatta@vyatta# set lifetime 3600
vyatta@vyatta# set pfs enable
vyatta@vyatta# set proposal 1 encryption aes128
vyatta@vyatta# set proposal 1 hash sha1
vyatta@vyatta# top
</code></pre>

<p>最後にpreshared keyなどを設定して終わり。</p>

<pre><code>vyatta@vyatta# edit vpn ipsec site-to-site peer 192.168.0.254
vyatta@vyatta# set authentication mode pre-shared-secret
vyatta@vyatta# set authentication pre-shared-secret 'presharedkey'
vyatta@vyatta# set ike-group ns-ike
vyatta@vyatta# set local-ip 10.0.0.254
vyatta@vyatta# set tunnel 1 esp-group ns-esp
vyatta@vyatta# set tunnel 1 local subnet 10.0.100.0/24
vyatta@vyatta# set tunnel 1 remote subnet 192.168.1.0/24
vyatta@vyatta# commit
vyatta@vyatta# save
</code></pre>

<p>VPN部分のコンフィグはこんな感じになります。</p>

<pre><code>vyatta@vyatta# show vpn ipsec
 esp-group ns-esp {
     lifetime 3600
     pfs enable
     proposal 1 {
         encryption aes128
         hash sha1
     }
 }
 ike-group ns-ike {
     lifetime 28800
     proposal 1 {
         dh-group 2
         encryption aes128
         hash sha1
     }
 }
 ipsec-interfaces {
     interface eth0
 }
 site-to-site {
     peer 192.168.0.254 {
         authentication {
             mode pre-shared-secret
             pre-shared-secret presharedkey
         }
         ike-group ns-ike
         local-ip 10.0.0.254
         tunnel 1 {
             esp-group ns-esp
             local {
                 subnet 10.0.100.0/24
             }
             remote {
                 subnet 192.168.1.0/24
             }
         }
     }
 }
</code></pre>

<pre><code>vyatta@vyatta# set vpn ipsec ipsec-interfaces interface eth0
</code></pre>

<p>PHASE 1設定。</p>

<pre><code>vyatta@vyatta# edit vpn ipsec ike-group ns-ike proposal 1
vyatta@vyatta# set lifetime 28800
vyatta@vyatta# set proposal 1 dh-group 2
vyatta@vyatta# set proposal 1 encryption aes128
vyatta@vyatta# set proposal 1 hash sha1
vyatta@vyatta# top
</code></pre>

<p>PHASE 2設定</p>

<pre><code>vyatta@vyatta# edit vpn ipsec esp-group ns-esp
vyatta@vyatta# set lifetime 3600
vyatta@vyatta# set pfs enable
vyatta@vyatta# set proposal 1 encryption aes128
vyatta@vyatta# set proposal 1 hash sha1
vyatta@vyatta# top
</code></pre>

<p>最後にpreshared keyなどを設定して終わり。</p>

<pre><code>vyatta@vyatta# edit vpn ipsec site-to-site peer 192.168.0.254
vyatta@vyatta# set authentication mode pre-shared-secret
vyatta@vyatta# set authentication pre-shared-secret 'presharedkey'
vyatta@vyatta# set ike-group ns-ike
vyatta@vyatta# set local-ip 10.0.0.254
vyatta@vyatta# set tunnel 1 esp-group ns-esp
vyatta@vyatta# set tunnel 1 local subnet 10.0.100.0/24
vyatta@vyatta# set tunnel 1 remote subnet 192.168.1.0/24
vyatta@vyatta# commit
vyatta@vyatta# save
</code></pre>

<p>VPN部分のコンフィグはこんな感じになります。</p>

<pre><code>vyatta@vyatta# show vpn ipsec
 esp-group ns-esp {
     lifetime 3600
     pfs enable
     proposal 1 {
         encryption aes128
         hash sha1
     }
 }
 ike-group ns-ike {
     lifetime 28800
     proposal 1 {
         dh-group 2
         encryption aes128
         hash sha1
     }
 }
 ipsec-interfaces {
     interface eth0
 }
 site-to-site {
     peer 192.168.0.254 {
         authentication {
             mode pre-shared-secret
             pre-shared-secret presharedkey
         }
         ike-group ns-ike
         local-ip 10.0.0.254
         tunnel 1 {
             esp-group ns-esp
             local {
                 subnet 10.0.100.0/24
             }
             remote {
                 subnet 192.168.1.0/24
             }
         }
     }
 }
</code></pre>

<h1 id="初期設定-4:51131cb4d50388e5c9133630089510a4">初期設定</h1>

<p>まず、コンソール経由でVyattaへアクセスし、IPアドレス、ルーティング設定とSSHの有効化をします。</p>

<pre><code>vyatta@vyatta:~$ configure
[edit]
vyatta@vyatta# set interfaces ethernet eth0 address 10.0.0.254/24
vyatta@vyatta# set interfaces ethernet eth1 address 10.0.100.1/24
vyatta@vyatta# set protocols static route 0.0.0.0/0 next-hop 10.0.0.1
vyatta@vyatta# set service ssh
vyatta@vyatta# top
vyatta@vyatta# commit
</code></pre>

<p>以降はSSH経由で設定します。</p>

<h1 id="vpn設定-4:51131cb4d50388e5c9133630089510a4">VPN設定</h1>

<p>まず外部向けのインタフェースでVPNを有効にします。</p>

<pre><code>vyatta@vyatta# set vpn ipsec ipsec-interfaces interface eth0
</code></pre>

<p>PHASE 1設定。</p>

<pre><code>vyatta@vyatta# edit vpn ipsec ike-group ns-ike proposal 1
vyatta@vyatta# set lifetime 28800
vyatta@vyatta# set proposal 1 dh-group 2
vyatta@vyatta# set proposal 1 encryption aes128
vyatta@vyatta# set proposal 1 hash sha1
vyatta@vyatta# top
</code></pre>

<p>PHASE 2設定</p>

<pre><code>vyatta@vyatta# edit vpn ipsec esp-group ns-esp
vyatta@vyatta# set lifetime 3600
vyatta@vyatta# set pfs enable
vyatta@vyatta# set proposal 1 encryption aes128
vyatta@vyatta# set proposal 1 hash sha1
vyatta@vyatta# top
</code></pre>

<p>最後にpreshared keyなどを設定して終わり。</p>

<pre><code>vyatta@vyatta# edit vpn ipsec site-to-site peer 192.168.0.254
vyatta@vyatta# set authentication mode pre-shared-secret
vyatta@vyatta# set authentication pre-shared-secret 'presharedkey'
vyatta@vyatta# set ike-group ns-ike
vyatta@vyatta# set local-ip 10.0.0.254
vyatta@vyatta# set tunnel 1 esp-group ns-esp
vyatta@vyatta# set tunnel 1 local subnet 10.0.100.0/24
vyatta@vyatta# set tunnel 1 remote subnet 192.168.1.0/24
vyatta@vyatta# commit
vyatta@vyatta# save
</code></pre>

<p>VPN部分のコンフィグはこんな感じになります。</p>

<pre><code>vyatta@vyatta# show vpn ipsec
 esp-group ns-esp {
     lifetime 3600
     pfs enable
     proposal 1 {
         encryption aes128
         hash sha1
     }
 }
 ike-group ns-ike {
     lifetime 28800
     proposal 1 {
         dh-group 2
         encryption aes128
         hash sha1
     }
 }
 ipsec-interfaces {
     interface eth0
 }
 site-to-site {
     peer 192.168.0.254 {
         authentication {
             mode pre-shared-secret
             pre-shared-secret presharedkey
         }
         ike-group ns-ike
         local-ip 10.0.0.254
         tunnel 1 {
             esp-group ns-esp
             local {
                 subnet 10.0.100.0/24
             }
             remote {
                 subnet 192.168.1.0/24
             }
         }
     }
 }
</code></pre>

<p>layout: post
title: &laquo;Vyatta,NetScreenでの拠点間VPN設定(前編)&raquo;
date: 2012-01-25
comments: true</p>

<h2 id="tags-vyatta-netscreen-vpn-network-5:51131cb4d50388e5c9133630089510a4">tags: [Vyatta, NetScreen, VPN, Network]</h2>

<p>Vyatta 6.3とJuniper NetScreen 5GTを用いて拠点間VPN設定をしてみます。</p>

<table>
<thead>
<tr>
<th align="left">機種/OS</th>
<th align="right">OS バージョン</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Vyatta</td>
<td align="right">VYATTA CORE 6.3</td>
</tr>

<tr>
<td align="left">Juniper NetScreen 5GT</td>
<td align="right">ScreenOS 5.4.0r5.0</td>
</tr>
</tbody>
</table>

<!-- more -->

<p>NetScreenの機種、バージョンが古いですが現行バージョンでも基本的には同じ設定でいけるはずです。﻿
ネットワーク構成は下記の通りとしました。</p>

<h2 id="hugoshortcode-7:51131cb4d50388e5c9133630089510a4">
<figure >
    
        <img src="/images/20120125180313.jpg" />
    
    
</figure>
</h2>

<p>layout: post
title: &laquo;Vyatta,NetScreenでの拠点間VPN設定(前編)&raquo;
date: 2012-01-25
comments: true</p>

<h2 id="tags-vyatta-netscreen-vpn-network-6:51131cb4d50388e5c9133630089510a4">tags: [Vyatta, NetScreen, VPN, Network]</h2>

<p>Vyatta 6.3とJuniper NetScreen 5GTを用いて拠点間VPN設定をしてみます。</p>

<table>
<thead>
<tr>
<th align="left">機種/OS</th>
<th align="right">OS バージョン</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Vyatta</td>
<td align="right">VYATTA CORE 6.3</td>
</tr>

<tr>
<td align="left">Juniper NetScreen 5GT</td>
<td align="right">ScreenOS 5.4.0r5.0</td>
</tr>
</tbody>
</table>

<!-- more -->

<p>NetScreenの機種、バージョンが古いですが現行バージョンでも基本的には同じ設定でいけるはずです。﻿
ネットワーク構成は下記の通りとしました。</p>


<figure >
    
        <img src="/images/20120125180313.jpg" />
    
    
</figure>


<h1 id="初期設定-5:51131cb4d50388e5c9133630089510a4">初期設定</h1>

<p>まず、コンソール経由でVyattaへアクセスし、IPアドレス、ルーティング設定とSSHの有効化をします。</p>

<pre><code>vyatta@vyatta:~$ configure
[edit]
vyatta@vyatta# set interfaces ethernet eth0 address 10.0.0.254/24
vyatta@vyatta# set interfaces ethernet eth1 address 10.0.100.1/24
vyatta@vyatta# set protocols static route 0.0.0.0/0 next-hop 10.0.0.1
vyatta@vyatta# set service ssh
vyatta@vyatta# top
vyatta@vyatta# commit
</code></pre>

<p>以降はSSH経由で設定します。</p>

<h1 id="vpn設定-5:51131cb4d50388e5c9133630089510a4">VPN設定</h1>

<p>まず外部向けのインタフェースでVPNを有効にします。</p>

<pre><code>vyatta@vyatta# set vpn ipsec ipsec-interfaces interface eth0
</code></pre>

<p>PHASE 1設定。</p>

<pre><code>vyatta@vyatta# edit vpn ipsec ike-group ns-ike proposal 1
vyatta@vyatta# set lifetime 28800
vyatta@vyatta# set proposal 1 dh-group 2
vyatta@vyatta# set proposal 1 encryption aes128
vyatta@vyatta# set proposal 1 hash sha1
vyatta@vyatta# top
</code></pre>

<p>PHASE 2設定</p>

<pre><code>vyatta@vyatta# edit vpn ipsec esp-group ns-esp
vyatta@vyatta# set lifetime 3600
vyatta@vyatta# set pfs enable
vyatta@vyatta# set proposal 1 encryption aes128
vyatta@vyatta# set proposal 1 hash sha1
vyatta@vyatta# top
</code></pre>

<p>最後にpreshared keyなどを設定して終わり。</p>

<pre><code>vyatta@vyatta# edit vpn ipsec site-to-site peer 192.168.0.254
vyatta@vyatta# set authentication mode pre-shared-secret
vyatta@vyatta# set authentication pre-shared-secret 'presharedkey'
vyatta@vyatta# set ike-group ns-ike
vyatta@vyatta# set local-ip 10.0.0.254
vyatta@vyatta# set tunnel 1 esp-group ns-esp
vyatta@vyatta# set tunnel 1 local subnet 10.0.100.0/24
vyatta@vyatta# set tunnel 1 remote subnet 192.168.1.0/24
vyatta@vyatta# commit
vyatta@vyatta# save
</code></pre>

<p>VPN部分のコンフィグはこんな感じになります。</p>

<pre><code>vyatta@vyatta# show vpn ipsec
 esp-group ns-esp {
     lifetime 3600
     pfs enable
     proposal 1 {
         encryption aes128
         hash sha1
     }
 }
 ike-group ns-ike {
     lifetime 28800
     proposal 1 {
         dh-group 2
         encryption aes128
         hash sha1
     }
 }
 ipsec-interfaces {
     interface eth0
 }
 site-to-site {
     peer 192.168.0.254 {
         authentication {
             mode pre-shared-secret
             pre-shared-secret presharedkey
         }
         ike-group ns-ike
         local-ip 10.0.0.254
         tunnel 1 {
             esp-group ns-esp
             local {
                 subnet 10.0.100.0/24
             }
             remote {
                 subnet 192.168.1.0/24
             }
         }
     }
 }
</code></pre>

<h1 id="初期設定-6:51131cb4d50388e5c9133630089510a4">初期設定</h1>

<p>まず、コンソール経由でVyattaへアクセスし、IPアドレス、ルーティング設定とSSHの有効化をします。</p>

<pre><code>vyatta@vyatta:~$ configure
[edit]
vyatta@vyatta# set interfaces ethernet eth0 address 10.0.0.254/24
vyatta@vyatta# set interfaces ethernet eth1 address 10.0.100.1/24
vyatta@vyatta# set protocols static route 0.0.0.0/0 next-hop 10.0.0.1
vyatta@vyatta# set service ssh
vyatta@vyatta# top
vyatta@vyatta# commit
</code></pre>

<p>以降はSSH経由で設定します。</p>

<h1 id="vpn設定-6:51131cb4d50388e5c9133630089510a4">VPN設定</h1>

<p>まず外部向けのインタフェースでVPNを有効にします。</p>

<pre><code>vyatta@vyatta# set vpn ipsec ipsec-interfaces interface eth0
</code></pre>

<p>PHASE 1設定。</p>

<pre><code>vyatta@vyatta# edit vpn ipsec ike-group ns-ike proposal 1
vyatta@vyatta# set lifetime 28800
vyatta@vyatta# set proposal 1 dh-group 2
vyatta@vyatta# set proposal 1 encryption aes128
vyatta@vyatta# set proposal 1 hash sha1
vyatta@vyatta# top
</code></pre>

<p>PHASE 2設定</p>

<pre><code>vyatta@vyatta# edit vpn ipsec esp-group ns-esp
vyatta@vyatta# set lifetime 3600
vyatta@vyatta# set pfs enable
vyatta@vyatta# set proposal 1 encryption aes128
vyatta@vyatta# set proposal 1 hash sha1
vyatta@vyatta# top
</code></pre>

<p>最後にpreshared keyなどを設定して終わり。</p>

<pre><code>vyatta@vyatta# edit vpn ipsec site-to-site peer 192.168.0.254
vyatta@vyatta# set authentication mode pre-shared-secret
vyatta@vyatta# set authentication pre-shared-secret 'presharedkey'
vyatta@vyatta# set ike-group ns-ike
vyatta@vyatta# set local-ip 10.0.0.254
vyatta@vyatta# set tunnel 1 esp-group ns-esp
vyatta@vyatta# set tunnel 1 local subnet 10.0.100.0/24
vyatta@vyatta# set tunnel 1 remote subnet 192.168.1.0/24
vyatta@vyatta# commit
vyatta@vyatta# save
</code></pre>

<p>VPN部分のコンフィグはこんな感じになります。</p>

<pre><code>vyatta@vyatta# show vpn ipsec
 esp-group ns-esp {
     lifetime 3600
     pfs enable
     proposal 1 {
         encryption aes128
         hash sha1
     }
 }
 ike-group ns-ike {
     lifetime 28800
     proposal 1 {
         dh-group 2
         encryption aes128
         hash sha1
     }
 }
 ipsec-interfaces {
     interface eth0
 }
 site-to-site {
     peer 192.168.0.254 {
         authentication {
             mode pre-shared-secret
             pre-shared-secret presharedkey
         }
         ike-group ns-ike
         local-ip 10.0.0.254
         tunnel 1 {
             esp-group ns-esp
             local {
                 subnet 10.0.100.0/24
             }
             remote {
                 subnet 192.168.1.0/24
             }
         }
     }
 }
</code></pre>

<pre><code>vyatta@vyatta# set vpn ipsec ipsec-interfaces interface eth0
</code></pre>

<p>PHASE 1設定。</p>

<pre><code>vyatta@vyatta# edit vpn ipsec ike-group ns-ike proposal 1
vyatta@vyatta# set lifetime 28800
vyatta@vyatta# set proposal 1 dh-group 2
vyatta@vyatta# set proposal 1 encryption aes128
vyatta@vyatta# set proposal 1 hash sha1
vyatta@vyatta# top
</code></pre>

<p>PHASE 2設定</p>

<pre><code>vyatta@vyatta# edit vpn ipsec esp-group ns-esp
vyatta@vyatta# set lifetime 3600
vyatta@vyatta# set pfs enable
vyatta@vyatta# set proposal 1 encryption aes128
vyatta@vyatta# set proposal 1 hash sha1
vyatta@vyatta# top
</code></pre>

<p>最後にpreshared keyなどを設定して終わり。</p>

<pre><code>vyatta@vyatta# edit vpn ipsec site-to-site peer 192.168.0.254
vyatta@vyatta# set authentication mode pre-shared-secret
vyatta@vyatta# set authentication pre-shared-secret 'presharedkey'
vyatta@vyatta# set ike-group ns-ike
vyatta@vyatta# set local-ip 10.0.0.254
vyatta@vyatta# set tunnel 1 esp-group ns-esp
vyatta@vyatta# set tunnel 1 local subnet 10.0.100.0/24
vyatta@vyatta# set tunnel 1 remote subnet 192.168.1.0/24
vyatta@vyatta# commit
vyatta@vyatta# save
</code></pre>

<p>VPN部分のコンフィグはこんな感じになります。</p>

<pre><code>vyatta@vyatta# show vpn ipsec
 esp-group ns-esp {
     lifetime 3600
     pfs enable
     proposal 1 {
         encryption aes128
         hash sha1
     }
 }
 ike-group ns-ike {
     lifetime 28800
     proposal 1 {
         dh-group 2
         encryption aes128
         hash sha1
     }
 }
 ipsec-interfaces {
     interface eth0
 }
 site-to-site {
     peer 192.168.0.254 {
         authentication {
             mode pre-shared-secret
             pre-shared-secret presharedkey
         }
         ike-group ns-ike
         local-ip 10.0.0.254
         tunnel 1 {
             esp-group ns-esp
             local {
                 subnet 10.0.100.0/24
             }
             remote {
                 subnet 192.168.1.0/24
             }
         }
     }
 }
</code></pre>

<h1 id="初期設定-7:51131cb4d50388e5c9133630089510a4">初期設定</h1>

<p>まず、コンソール経由でVyattaへアクセスし、IPアドレス、ルーティング設定とSSHの有効化をします。</p>

<pre><code>vyatta@vyatta:~$ configure
[edit]
vyatta@vyatta# set interfaces ethernet eth0 address 10.0.0.254/24
vyatta@vyatta# set interfaces ethernet eth1 address 10.0.100.1/24
vyatta@vyatta# set protocols static route 0.0.0.0/0 next-hop 10.0.0.1
vyatta@vyatta# set service ssh
vyatta@vyatta# top
vyatta@vyatta# commit
</code></pre>

<p>以降はSSH経由で設定します。</p>

<h1 id="vpn設定-7:51131cb4d50388e5c9133630089510a4">VPN設定</h1>

<p>まず外部向けのインタフェースでVPNを有効にします。</p>

<pre><code>vyatta@vyatta# set vpn ipsec ipsec-interfaces interface eth0
</code></pre>

<p>PHASE 1設定。</p>

<pre><code>vyatta@vyatta# edit vpn ipsec ike-group ns-ike proposal 1
vyatta@vyatta# set lifetime 28800
vyatta@vyatta# set proposal 1 dh-group 2
vyatta@vyatta# set proposal 1 encryption aes128
vyatta@vyatta# set proposal 1 hash sha1
vyatta@vyatta# top
</code></pre>

<p>PHASE 2設定</p>

<pre><code>vyatta@vyatta# edit vpn ipsec esp-group ns-esp
vyatta@vyatta# set lifetime 3600
vyatta@vyatta# set pfs enable
vyatta@vyatta# set proposal 1 encryption aes128
vyatta@vyatta# set proposal 1 hash sha1
vyatta@vyatta# top
</code></pre>

<p>最後にpreshared keyなどを設定して終わり。</p>

<pre><code>vyatta@vyatta# edit vpn ipsec site-to-site peer 192.168.0.254
vyatta@vyatta# set authentication mode pre-shared-secret
vyatta@vyatta# set authentication pre-shared-secret 'presharedkey'
vyatta@vyatta# set ike-group ns-ike
vyatta@vyatta# set local-ip 10.0.0.254
vyatta@vyatta# set tunnel 1 esp-group ns-esp
vyatta@vyatta# set tunnel 1 local subnet 10.0.100.0/24
vyatta@vyatta# set tunnel 1 remote subnet 192.168.1.0/24
vyatta@vyatta# commit
vyatta@vyatta# save
</code></pre>

<p>VPN部分のコンフィグはこんな感じになります。</p>

<pre><code>vyatta@vyatta# show vpn ipsec
 esp-group ns-esp {
     lifetime 3600
     pfs enable
     proposal 1 {
         encryption aes128
         hash sha1
     }
 }
 ike-group ns-ike {
     lifetime 28800
     proposal 1 {
         dh-group 2
         encryption aes128
         hash sha1
     }
 }
 ipsec-interfaces {
     interface eth0
 }
 site-to-site {
     peer 192.168.0.254 {
         authentication {
             mode pre-shared-secret
             pre-shared-secret presharedkey
         }
         ike-group ns-ike
         local-ip 10.0.0.254
         tunnel 1 {
             esp-group ns-esp
             local {
                 subnet 10.0.100.0/24
             }
             remote {
                 subnet 192.168.1.0/24
             }
         }
     }
 }
</code></pre>

      
      
      <div id="share-this" class="col span_10">
        <span class='st_twitter_large' displayText='Tweet'></span>
        <span class='st_facebook_large' displayText='Facebook'></span>
        <span class='st_googleplus_large' displayText='Google +'></span>
        <span class='st_pocket_large' displayText='Pocket'></span>
        <span class='st_sharethis_large' displayText='ShareThis'></span>
        <span class='st_email_large' displayText='Email'></span>  
      </div>
    </article>
    
 <aside><div id="disqus_thread"></div></aside> 

<script type="text/javascript">
     
    var disqus_shortname = 'unyu1979';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  </main>
  
  <nav class="pagination">
    
      <span class="previous">&larr; <a href="http://kyokoi1979.github.io/2012/01/20/%E3%81%95%E3%81%8F%E3%82%89%E3%81%AE%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89%E3%81%AEapi%E3%81%A7%E9%81%8A%E3%82%93%E3%81%A7%E3%81%BF%E3%82%8B/" rel="prev">さくらのクラウドのAPIで遊んでみる</a></span>
    
    
      <span class="next"><a href="http://kyokoi1979.github.io/2012/01/26/vyattanetscreen%E3%81%A7%E3%81%AE%E6%8B%A0%E7%82%B9%E9%96%93vpn%E8%A8%AD%E5%AE%9A%E5%BE%8C%E7%B7%A8/" rel="next">Vyatta,NetScreenでの拠点間VPN設定(後編)</a> &rarr;</span>
    
  </nav>


  
  <footer role="contentinfo">
    <div style="text-align:center;">
      
      
    </div>
  </footer>


</div>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



</body>
</html>

